{
  "schemaVersion": 1,
  "id": "tiab",
  "version": "${version}",

  "name": "Time in a Bottle",
  "description": "Allows the storage of time within a bottle, allowing you to concentrate it into blocks.",
  "authors": ["Jad Chehimi"],
  "contact": {
    "homepage": "https://curseforge.com/jadc/tiab",
    "sources": "https://github.com/jadc/tiab",
    "issues": "https://github.com/jadc/tiab/issues"
  },

  "license": "LGPLv3",
  "icon": "assets/tiab/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "red.jad.tiab.TIAB" ],
    "client": [ "red.jad.tiab.client.TIABClient" ],
    "modmenu": [ "red.jad.tiab.config.ModMenuIntegration" ]
  },
  "mixins": [
    "tiab.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
